<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Javlon Fattoev</Authors>
    <Company>JFA</Company>
    <Product>Utils.Jwt</Product>
    <Version>1.0.3</Version>
    <Description>Extension for webapi using jwt</Description>
    <PackageTags>jwt, token</PackageTags>
    <PackageIcon>box-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/javlonfattoev/JFA.Utils.Jwt</PackageProjectUrl>
    <PackageIconUrl>https://github.com/javlonfattoev/JFA.Utils.Jwt/blob/master/Resources/box-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./Resources/box-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

</Project>
